language: node
os: linux
node_js:
- 8
- 10
- 12
before_script: npm run build --if-present
deploy:
  skip_cleanup: true
  provider: npm
  email: contact@theorangealliance.org
  api_key:
    secure: omaEDiXlxp8FB+2WX5T2mYZLlhZOx5VNCftIZCeSkcdP/IYRC4HYfKRuKPneM+0cM+gvS6n3jxEC/fg/RVhd5JA62+/2tpQkZ2vC4q6MCWRdXKIa32cvwNY48dM43b0S5xWug0ibXWxqiVDsyZykcHGuuYAn4Qjb5UKbYBrq+EO0nGBf0ufl8I9Js4wthaQTEDfzGcMVXtSefJJDYZTCsi4uX/25n2Nnm9YmwZNVI/v/3XFR87mZcWIP0Vjtc3OYNGVV1NpaVY6xDzH1vg1Zw1k7NahSBAQsKB5NQmQXgZzwozDgrK1BYPlRbXHKj7Zmj9MIZ358WEe/kolZ1fRg2Ec7WvuEEEnq7xbmX7QickHk1krkX0eEbcvk9fp8qUI/ByNmfdheImKzt1l5feiV3LpkqeshsAE+3M+mkpUEpoecKNGIcKpGkrhbnfctcAhypQxSsTIlkav3p6OmkumXadl5UUss61MwI5khbGNog3nHYeVAQwo6pzhmfHshXmDhorOMuwvC5HDcJaSO9CXgyV/tpai/YQq+CRs4HmCy2mPuP1xSDtgYipjuKvIEM7Dnyhd+fG2MiRafSwjGqAMx2BGn9X1+WOfrvtzOwJPk6hb8E95UZqUXt83mrhX3EKzBAAXWjV7qmzSvTD/zhdRBOyhR8r+ZdiyRM2zgEbHCwPg=
  on:
    tags: true
    repo: orange-alliance/the-orange-alliance-nodejs
    condition: $TRAVIS_NODE_VERSION = 10
