language: node
os: linux
node_js:
- 8
- 10
- 12
before_script: npm run build --if-present
deploy:
  skip_cleanup: true
  provider: npm
  api_key:
    secure: B2Jc4hBejKQTh19gSMhLAr6saSZQ8cohrecKA9H89mPL7COL7bVSW0DlfYfx4NajC7pRzGX0jaKCrxcYouvTFo6J48mZ7O012QTlAeu1V2lptxu6t5Jam+Sa/j8aciD1TofH64s+yRvq735jlApfY910xO87ZVA4UnSAFz6YHu3YnHbLCCmJ0fsGXzqNaET0UgSzoa7YerolXojee34nkcdP25Hb6NBTit/MeziRA7F2CeP3ABlS8a5DJ6tO1alFO9U4MR38+KCZ7hrR1QNot4PkoCgq9zd7xAsK8yqIhpwKxINnzbFwvs6sBZpVJufg0L6gFIx8OapzB50b4Fh5fx6x/3kufiu7vY9/ps9klkUQsll5aMod++RWeIZtBKk4+2Hpj9ZF+Y4feqwkP9LUl6IzJbwXINc86HrJZ6pDitycaEwkgzSPUMgU0347mycJq5FSOj9MjrGNnZP50fIaRks8PVYgp+8Xi3m4je0QxFpJGJsCjtCuDCTwddZHIXQ3VTpi79+PAKSs3Kn8u+vkaqvBwuKdpFLEbMjEQ0WtLaoxgQ4OwefhR9vRyOF+pURUJlQeZcCcmCkv+jH0w3giRpSQRd2zZI7wZle42aVMe75fcz650TbNX8mvEjFVJb3RQhIIk8KSYnLyXM2rUxErAO1ItPBKmNyBTU2ypWoRgJ8=
  on:
    tags: true
    condition: $TRAVIS_NODE_VERSION = 10
